NameVirtualHost *:80
NameVirtualHost *:444

#this first virtualhost enables: http://127.0.0.1, or: http://localhost, 
#to still go to /srv/http/*index.html(otherwise it will 404_error).
#the reason for this: once you tell httpd.conf to include extra/httpd-vhosts.conf, 
#ALL vhosts are handled in httpd-vhosts.conf(including the default one),
# E.G. the default virtualhost in httpd.conf is not used and must be included here, 
#otherwise, only domainname1.dom & domainname2.dom will be accessible
#from your web browser and NOT http://127.0.0.1, or: http://localhost, etc.
#

<VirtualHost *:80>
    DocumentRoot "/srv/http/root"
    ServerAdmin root@localhost
    #ErrorLog "/var/log/httpd/127.0.0.1-error_log"
    #CustomLog "/var/log/httpd/127.0.0.1-access_log" common
    <Directory /srv/http/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:444>
    DocumentRoot "/srv/http/root"
    ServerAdmin root@localhost
    #ErrorLog "/var/log/httpd/127.0.0.1-error_log"
    #CustomLog "/var/log/httpd/127.0.0.1-access_log" common
    <Directory /srv/http/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/$USER.c0m/www"
    ServerName $USER.c0m
    ServerAlias $USER.c0m www.$USER.c0m
    <Directory /srv/http/$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:444>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/$USER.c0m/www"
    ServerName $USER.c0m
    ServerAlias $USER.c0m www.$USER.c0m
    <Directory /srv/http/$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/$USER.$HOSTNAME.c0m/www"
    ServerName $USER.$HOSTNAME.c0m
    ServerAlias $USER.$HOSTNAME.c0m www.$USER.$HOSTNAME.c0m
    <Directory /srv/http/$USER.$HOSTNAME.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:444>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/$USER.$HOSTNAME.c0m/www"
    ServerName $USER.$HOSTNAME.c0m
    ServerAlias $USER.$HOSTNAME.c0m www.$USER.$HOSTNAME.c0m
    <Directory /srv/http/$USER.$HOSTNAME.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/phpmyadmin.$USER.c0m/www"
    ServerName phpmyadmin.$USER.c0m
    ServerAlias phpmyadmin.$USER.c0m www.phpmyadmin.$USER.c0m
    <Directory /srv/http/phpmyadmin.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:444>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/phpmyadmin.$USER.c0m/www"
    ServerName phpmyadmin.$USER.c0m
    ServerAlias phpmyadmin.$USER.c0m www.phpmyadmin.$USER.c0m
    <Directory /srv/http/phpmyadmin.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/torrent.$USER.c0m/www"
    ServerName torrent.$USER.c0m
    ServerAlias torrent.$USER.c0m www.torrent.$USER.c0m
    <Directory /srv/http/torrent.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:444>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/torrent.$USER.c0m/www"
    ServerName torrent.$USER.c0m
    ServerAlias torrent.$USER.c0m www.torrent.$USER.c0m
    <Directory /srv/http/torrent.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/admin.$USER.c0m/www"
    ServerName admin.$USER.c0m
    ServerAlias admin.$USER.c0m www.admin.$USER.c0m
    <Directory /srv/http/admin.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:444>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/admin.$USER.c0m/www"
    ServerName admin.$USER.c0m
    ServerAlias admin.$USER.c0m www.admin.$USER.c0m
    <Directory /srv/http/admin.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/stats.$USER.c0m/www"
    ServerName stats.$USER.c0m
    ServerAlias stats.$USER.c0m www.stats.$USER.c0m
    <Directory /srv/http/stats.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:444>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/stats.$USER.c0m/www"
    ServerName stats.$USER.c0m
    ServerAlias stats.$USER.c0m www.stats.$USER.c0m
    <Directory /srv/http/stats.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/mail.$USER.c0m/www"
    ServerName mail.$USER.c0m
    ServerAlias mail.$USER.c0m www.mail.$USER.c0m
    <Directory /srv/http/mail.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:444>
    ServerAdmin $USER@$HOSTNAME
    DocumentRoot "/srv/http/mail.$USER.c0m/www"
    ServerName mail.$USER.c0m
    ServerAlias mail.$USER.c0m www.mail.$USER.c0m
    <Directory /srv/http/mail.$USER.c0m/www/>
		    DirectoryIndex index.htm index.html
		    AddHandler cgi-script .cgi .pl
		    Options ExecCGI Indexes FollowSymLinks MultiViews +Includes
		    AllowOverride None
		    Order allow,deny
		    allow from all
	</Directory>
</VirtualHost>
